the following is an interactive R session verifying that the dots
stimulus (up to skipped frames) is identical across computers, 
provided parameters and seed were the same.

======= start of R session =========

> library(data.table)
data.table 1.11.8  Latest news: r-datatable.com
> d1 <- fread(detail_10.csv)
Error in fread(detail_10.csv) : object 'detail_10.csv' not found
> d1 <- fread(/home/adrian/programing/RStudio/R_Notebooks/dotsStimExperiments/data/detail_10.csv)
Error: unexpected '/' in "d1 <- fread(/"
> d1 <- fread("/home/adrian/programing/RStudio/R_Notebooks/dotsStimExperiments/data/detail_10.csv")
> colnames(d1)
 [1] "stencilNumber" "pixelSize"     "diameter"      "speed"        
 [5] "yCenter"       "xCenter"       "density"       "direction"    
 [9] "coherence"     "dotsDuration"  "randSeedBase"  "coherenceSTD" 
[13] "frameIdx"      "onsetTime"     "onsetFrame"    "swapTime"     
[17] "isTight"       "iter"          "dotIdx"        "xpos"         
[21] "ypos"          "isCoherent"   
> d2 <- fread("/home/adrian/programing/RStudio/R_Notebooks/dotsStimExperiments/data/detail_11.csv") 
> dim(d1)
[1] 141  22
> dim(d2)
[1] 145  22
> dim(d1[iter == 1])
[1] 66 22
> dim(d2[iter == 1]) 
[1] 70 22
> d1[iter == 1, max(frameIdx)]
[1] 28
> d2[iter == 1, max(frameIdx)]
[1] 30
> d3 <- d2[iter == 1 & frameIdx <= 28]
> d3[iter == 1, max(frameIdx)]
[1] 28
> dim(d3)
[1] 66 22
> d4 <- d1[iter == 1 & frameIdx <= 28]
> dim(d4)
[1] 66 22
> d3$xpos == d4$xpos
 [1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
[16] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
[31] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
[46] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
[61] TRUE TRUE TRUE TRUE TRUE TRUE
> allequal(d3$xpos,d4$xpos)
Error in allequal(d3$xpos, d4$xpos) : could not find function "allequal"
> sum(d3$xpos == d4$xpos)
[1] 66
> sum(d3$ypos == d4$ypos)
[1] 66
> sum(d3$isCoherent == d4$isCoherent)
[1] 66
> dim(d2[iter == 2])
[1] 75 22
> dim(d1[iter == 1])
[1] 66 22
> dim(d1[iter == 2])
[1] 75 22
> sum(d1[iter == 2]$isCoherent == d2[iter == 2]$isCoherent)
[1] 75
> sum(d1[iter == 2]$ypos == d2[iter == 2]$ypos)
[1] 75
> sum(d1[iter == 2]$xpos == d2[iter == 2]$xpos)
[1] 75

============ end of R session ================
